@media only screen and (max-width: 1024px){
    
}
@media only screen and (max-width: 992px){
    .serviceGroupDiv .serviceCard {
        grid-template-columns: auto auto;
        row-gap: 40px;
      }
}
@media only screen and (max-width: 768px){

    .serviceGroupDiv .serviceTitel p > br{
        display: none;
    }
    .ourFacts .factsArea{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 50px;
    }
   
}
@media only screen and (max-width: 480px){
    .serviceGroupDiv .serviceCard {
        grid-template-columns: auto;
        row-gap: 40px;
      }
      .serviceGroupDiv {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .ourFacts .factsArea{
        grid-template-columns: auto;
    }
    .ourFacts {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .ourFacts .factsTitel {
        margin-bottom: 30px;
    }
}
