/* 
*   templet name: Opsima
*   Degin by : Prasanta
*/

    /* add web-site fonts */
/* @font-face {
    font-family: baushus-r;
    src: url(../fonts/BauhausRegular.ttf);
}
@font-face {
    font-family: raleway-m;
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
    font-family: raleway-r;
    src: url(../fonts/Raleway-Regular.ttf);
} */

/* --------------utility------------- */
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    display: inline-block;
    text-decoration: none;
}
.container{
    margin: auto;
    max-width: 1150px;
    padding-left: 15px;
    padding-right: 15px;
}

    /* ----------- main style start------------ */
/* banner part start  */
.bannerContent{
    background-color: #262626;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
}
.bannerContent .titelText{
    padding-bottom: 5px;

}
.bannerContent .titelText h4 {
    font-family: Raleway;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    border-bottom: 0.1px solid white;
    max-width: fit-content;
    display: inline-block;   
}
.bannerContent .mainTitel h1{
    font-family: Raleway;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    font-size: 55px;
    margin-top: 10px;
}
.bannerContent .mainTitel h1 > span{
    color: #26cdb3;
}
/* banner part stop  */
 /* our service part start  */
 .serviceGroupDiv{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.serviceGroupDiv .serviceTitel h2{
    color: black;
    font-family: Raleway;
    text-transform: uppercase;
    font-size: 30px;
}
.serviceGroupDiv .serviceTitel img{
    padding-top: 10px;
    padding-bottom: 10px;
}
.serviceGroupDiv .serviceTitel p{
    font-family: Lato;
    font-style: italic;
    font-size: 16px;
    color: #989ca3;
    line-height: 20px;
    margin-bottom: 20px;
}
.serviceGroupDiv .serviceCard{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    padding-top: 30px;
    padding-bottom: 10px;
}
.serviceGroupDiv .serviceCard .portfolioItem{
    padding-left: 15px;
    padding-right: 15px;
}
.serviceGroupDiv .serviceCard .portfolioItem a{
    border: .5px solid #66d6c5;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    text-align: center;
    margin-bottom: 25px;
}
.serviceGroupDiv .serviceCard .portfolioItem i{
    color: #66d6c5;
    font-size: 25px;
    padding: 25px;
}
.serviceGroupDiv .serviceCard .portfolioItem a:hover{
    background-color: #25b9d4;
    border: .5px solid #25b9d4;
}
.serviceGroupDiv .serviceCard .portfolioItem i:hover{
    color: white;
}
.serviceGroupDiv .serviceCard .portfolioItem h3{
    font-family: Raleway;
    font-weight: 500;
    font-size: 22px;
}
.serviceGroupDiv .serviceCard .portfolioItem hr{
    width: 35%;
    display: inline-block;
    color: #66d6c5;
    margin-top: 20px;
    margin-bottom: 20px;
}
.serviceGroupDiv .serviceCard .portfolioItem p{
    font-family: Lato;
    font-style: italic;
    font-size: 16px;
    color: #989ca3;
    line-height: 20px;
}
/* our service part stop  */

/* sume fun facts start  */
.ourFacts{
    background-color: #262626;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;

}
.ourFacts .factsTitel {
    margin-bottom: 50px;
}
.ourFacts .factsTitel h2{
    color: white;
    font-family: Raleway;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 30px;
}
.ourFacts .factsTitel img{
    margin-top: 10px;
    margin-bottom: 15px;
}
.ourFacts .factsArea {
    display: flex;
    justify-content: space-evenly;
}
.ourFacts .factsArea .factsItem i{
    color: #26cdb3;
    font-size: 40px;
    margin-bottom: 5px;
}
.ourFacts .factsArea .factsItem h3{
    font-size: 40px;
    font-family: Lato;
    font-style: italic;
    font-weight: 300;
    color: white;
    margin: 18px 0;
}
.ourFacts .factsArea .factsItem p{
    color: #26cdb3;
    font-family: Lato;
    font-style: italic;
    font-size: 16px;
    line-height: 20px;
}
/* sume fun facts stop */

/* Meet our team part start  */
.teamArea{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
}
.teamArea .teamTitel h2{
    font-family: Raleway;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 30px;
}
.teamArea .teamTitel img{
    margin: 25px 0;
}
.teamArea .teamTitel p{
    color: #26cdb3;
    font-family: Lato;
    font-style: italic;
    font-size: 16px;
    line-height: 20px;
}

.slickCard.slick-initialized.slick-slider {
    display: flex;
    align-items: center;
    margin: 0 40px;
    margin-top: 60px;
}
.slickCard .cardImg .imgFrame > img{
    width: 100%;
    border-radius: 10px;
}
.slickCard .cardImg .imgFrame {
	width: 270px !important;
	height: 305px;
	background-color: rgb(156, 253, 221);
    border-radius: 10px;
}
.slickCard .cardImg .imgFrame:hover{
    background-color: rgb(110, 248, 191);
}
.slickCard #prev > i{
    margin-right: 25px;
    color: #26cdb3;
    font-size: 25px;
}
.slickCard #next > i{
    font-size: 25px;
    color: #26cdb3;
}
/* Meet our team part stop */

  /* ----------- main style stop ------------ */
